# eshop

eshop-cache/: pom.xml
eshop-cache/src/main/java/com/ftown/eshop/cache/: CacheApplication.java
eshop-cache/src/main/java/com/ftown/eshop/cache/controller/: HelloController.java
eshop-cache/src/main/resources/: application.yml
eshop-cache/src/test/java/com/ftown/eshop/cache/: AppTest.java
eshop-eureka/: pom.xml
eshop-eureka/src/main/java/com/ftown/eureka/eureka/: EurekaApplication.java
eshop-eureka/src/main/java/com/ftown/eureka/eureka/controller/: HelloController.java
eshop-eureka/src/main/resources/: application.yml
eshop-express/: pom.xml
eshop-express/src/main/java/com/ftown/eshop/express/: App.java
eshop-express/src/test/java/com/ftown/eshop/express/: AppTest.java
eshop-notice/: .gitignore  pom.xml
eshop-notice/src/main/java/com/ftown/eshop/notice/: App.java
eshop-notice/src/test/java/com/ftown/eshop/notice/: AppTest.java
eshop-order/: .classpath  pom.xml
eshop-order/src/main/java/com/ftown/eshop/order/: OrderApplication.java
eshop-order/src/main/java/com/ftown/eshop/order/config/: RedisConfig.java
eshop-order/src/main/java/com/ftown/eshop/order/constants/: Status.java
eshop-order/src/main/java/com/ftown/eshop/order/controller/: ConsumerController.java  Demo.java  Demo2.java  OrderController.java  RedisController.java
eshop-order/src/main/java/com/ftown/eshop/order/feign/: CacheSayFeign.java  UserCenterFeignClientInterface.java
eshop-order/src/main/java/com/ftown/eshop/order/feign/fallback/: CacheSayFeignFallback.java
eshop-order/src/main/java/com/ftown/eshop/order/filter/: HystrixRequestContextFilter.java
eshop-order/src/main/java/com/ftown/eshop/order/hystrix/: CacheSayHystrix.java
eshop-order/src/main/java/com/ftown/eshop/order/mapper/: OrderMapper.java
eshop-order/src/main/java/com/ftown/eshop/order/model/: OrderInfo.java  RateList.java  UserEntity.java  UserInfo.java
eshop-order/src/main/java/com/ftown/eshop/order/service/: OrderService.java
eshop-order/src/main/java/com/ftown/eshop/order/service/impl/: OrderServiceImpl.java
eshop-order/src/main/java/com/ftown/eshop/order/util/: RedisUtil.java
eshop-order/src/main/resources/: application.yml
eshop-order/src/main/resources/mybatis/: OrderMapper.xml
eshop-parent/: pom.xml
eshop-parent/eshop-eureka-ha/: .project  pom.xml
eshop-parent/eshop-eureka-ha-a/: .project  pom.xml
eshop-parent/eshop-eureka-ha-a/src/main/java/com/ftown/eshop/eureka/ha/a/: EurekaHaaApplication.java
eshop-parent/eshop-eureka-ha-a/src/main/resources/: application.yml
eshop-parent/eshop-eureka-ha-a/src/test/java/com/ftown/eshop/eureka/ha/a/: AppTest.java
eshop-parent/eshop-eureka-ha/src/main/java/com/ftown/eshop/eureka/ha/: EurekaHaApplication.java
eshop-parent/eshop-usercenter/: .project  pom.xml
eshop-parent/eshop-usercenter-ha/: .project  pom.xml
eshop-parent/eshop-usercenter-ha/src/main/java/com/ftown/eshop/usercenter/ha/: UserCenterHaApplication.java
eshop-parent/eshop-usercenter-ha/src/main/java/com/ftown/eshop/usercenter/ha/controller/: HelloController.java
eshop-parent/eshop-usercenter-ha/src/main/java/com/ftown/eshop/usercenter/ha/model/: User.java
eshop-parent/eshop-usercenter-ha/src/test/java/com/ftown/eshop/usercenter/ha/: AppTest.java
eshop-parent/eshop-usercenter/src/main/java/com/ftown/eshop/user/: UserCenterApplication.java
eshop-parent/eshop-usercenter/src/main/java/com/ftown/eshop/user/controller/: HelloController.java
eshop-parent/eshop-usercenter/src/main/java/com/ftown/eshop/user/feign/: FeignFallBack.java  FeignService.java
eshop-parent/eshop-usercenter/src/main/java/com/ftown/eshop/user/mapper/: UserMapper.java
eshop-parent/eshop-usercenter/src/main/java/com/ftown/eshop/user/model/: User.java
eshop-parent/eshop-usercenter/src/main/resources/: application.yml
eshop-parent/eshop-usercenter/src/main/resources/mybatis/: UserMapper.xml
eshop-parent/eshop-util/: .project  pom.xml
eshop-parent/eshop-util/src/main/java/com/eshop/util/: Demo.java  MyClassLoader.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/aop/aspect/: PointCutE.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/aop/config/: Aopconfig.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/aop/dao/: IndexDao.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/dynamic/: DynamicDemo.java  IPerson.java  IUser.java  JdkProxySourceClass.java  ProxyUser.java  UserImpl.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/myaop/advice/: MyAopAdvice.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/myaop/annotation/: AfterBaomw.java  AopJ.java  AroundBaomw.java  BeforeBaomw.java  EnableAop.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/myaop/dao/: IndexDao.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/myaop/holder/: ProxyBeanHolder.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/myaop/processor/: CustomizedProxyInterceptor.java  RealizedAopBeanPostProcessor.java  RegisterBeanFactoryPostProcessor.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/myaop/selector/: CustomizedAopImportSelector.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/myaop/test/: MyAopTest.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/myaop/util/: ConfigurationUtil.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/properties/: SingleProperty.java
eshop-parent/eshop-util/src/main/java/com/eshop/util/singleton/: SingletonDemo.java
eshop-parent/eshop-util/src/main/resources/: config.properties
eshop-parent/eshop-util/src/test/java/com/eshop/util/: AopTest.java  AppTest.java  MyAopTest.java
eshop-parent/eshop-zuul/: .project  pom.xml
eshop-parent/eshop-zuul/src/main/java/com/ftown/eshop/zuul/: ZuulApplication.java
eshop-parent/eshop-zuul/src/main/java/com/ftown/eshop/zuul/controller/: ZuulFallBackProvider.java
eshop-product/: pom.xml
eshop-product/src/main/java/com/ftown/eshop/product/: App.java
eshop-product/src/test/java/com/ftown/eshop/product/: AppTest.java
